version = 3.8.0
runner.dialect = scala213

maxColumn = 100

indent.main = 2
indent.defnSite = 2
indent.callSite = 2
indent.ctrlSite = 2
indent.caseSite = 2
indent.extendSite = 2

align.preset = some
align.multiline = true
align.tokens = [
    { code = "=", owner = "Defn.Val" },
    { code = "=>", owner = "Case" },
    { code = "->" },
    { code = "<-" },
    { code = "<==", owner = "Term.ApplyInfix" },
    { code = "==>", owner = "Term.ApplyInfix" },
    { code = "<=>", owner = "Term.ApplyInfix" },
    { code = ":=", owner = "Term.ApplyInfix" },
    { code = "+=", owner = "Term.ApplyInfix" },
    { code = "++=", owner = "Term.ApplyInfix" },
    { code = "%%%", owner = "Term.ApplyInfix" },
    { code = "%%", owner = "Term.ApplyInfix" },
    { code = "%", owner = "Term.ApplyInfix" }
]

rewrite.rules = [RedundantParens, SortImports, SortModifiers, Imports]

rewrite.trailingCommas.style = always

rewrite.imports.sort = ascii
rewrite.imports.groups = [
    ["com\\.sun\\..*"],
    ["java\\..*"],
    ["javax\\..*"],
    ["scala\\..*"],
    [".*"]
]

optIn.forceBlankLineBeforeDocstring = false
